@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

/*Navigation*/

nav{
   box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
   position: sticky;
   top: 0;
   margin-bottom: 32px;
   background: white;
   padding: 5px 10px;
   z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 30px;
}

/*----  hero section  -----*/

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 600;
}

.tag{
    background-color: #34ed59;
    padding: 5px 10px;
    color: white;
    font-weight: bold;
    align-self: flex-start;
}

button{
    background-color: rgb(240, 189, 96);
    padding: 10px 15px;
    align-self: flex-start;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    background-color: orange;
    color: black;
    
    transition: 0.2s ease-in-out;

}


/*Features*/

.features{
    margin-top: 100px;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    gap: 20px;
}
.feature{
    display: flex;
    gap: 15px;
    padding: 10px;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 10px 10px 10px rgba(1, 1, 1, 0.05);
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/*--- Menu ---*/

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/*--- footer section ---*/

footer{
    background-color: #fff0db;
}
.list_links h3{
    margin-bottom: 10px;
    color: gray;
}
.list_links ul{
    list-style: none;
}
.list_links ul li{
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 300;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer_container{
    display: flex;
    padding: 30px;
    justify-content: space-evenly;
}

.icon_container{
    display: flex;
    gap: 10px;
}
.icon{
    font-size: 22px;
}
@media (max-width: 786px) {
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}